* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #363636;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  border-bottom: 1px solid #D4D4D4;
}
.header__logo-img {
  padding: 0 34px;
  width: 140px;
}
.line {
  height: 100%;
  width: 1px;
  background-color: #D4D4D4;
}
.header__search-input {
  background: url('../img/search-icon.svg') center left no-repeat;
  border: none;
  padding-left: 38px;
  outline: none;
  font-size: 18px;
  line-height: 21px;
  color: #A5A5A5;
  margin-left: 44px;
  margin-right: auto;
}
.header__nav {
  margin-right: 44px;
  margin-left: auto;
}
.header__nav-link {
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  margin-right: 18px;
}
.header__button-group {
  height: 100%;
}
.header__button {
  height: 100%;
  width: 150px;
  cursor: pointer;
  font-size: 18px;
  line-height: 21px;
  border: none;
}
.sign-up {
  color: #5671F6;
  border-left: 1px solid #D4D4D4;
  background-color: #fff;
}
.log-in {
  color: #fff;
  background-color: #5671F6;
}
.container {
  max-width: 1130px;
  margin: auto;
}
.main {
  padding: 80px 0;
  border-bottom: 1px solid #D4D4D4;
}
.main-wrapper {
  display: flex;
}
.main-poster {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 358px;
}
.trailer-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #D4D4D4;
  border-radius: 0px 0px 5px 5px;
  padding: 25px 0;
  cursor: pointer;
  outline: none;
}
.main-trailer {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}
.trailer-button-icon {
  margin-right: 14px;
}
.main-title {
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  margin-top: 0;
  margin-bottom: 16px;
}
.main-subtitle {
  display: block;
  font-size: 18px;
  line-height: 21px;
  color: #A5A5A5;
  margin-bottom: 32px;
}
.main-description {
  font-size: 14px;
  line-height: 150%;
  max-width: 514px;
  margin-bottom: 50px;
}
.main-about {
  display: flex;
}
.about-text {
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 16px;
}
.about-text-bold {
  display: inline-block;
  width: 100px;
  vertical-align: top;
}
.left-side {
  margin-right: 50px;
}
.main-rating {
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.main-rating-counter {
  width: 100px;
  height: 100px;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  color: #5671F6;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #5671F6;
  box-sizing: border-box;
  border-radius: 10px;
  margin-right: 28px;
}
.main-rating-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  margin-top: 0;
  margin-bottom: 12px;
}
.main-rating-text {
  display: block;
  margin-bottom: 7px;
  font-size: 16px;
  line-height: 19px;
}
.cast {
  padding: 80px 0;
}
.tabs {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}
.section-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #a5a5a5;
  margin-right: 30px;
  margin-top: 0;
}
.section-title.active {
  color: #363636;
  font-weight: 900;
}
.tabs-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  flex-basis: 25%;
  margin-bottom: 35px;
  display: flex;
  align-items: center;
}
.card-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}
.card-name {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #5671F6;
  margin-top: 0;
  margin-bottom: 6px;
}
.card-en-name {
  color: #a5a5a5;
}